
background yes
update_interval 1

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 25
gap_y 75
minimum_size 320 550
maximum_width 650
own_window yes
own_window_type normal
own_window_class Conky
own_window_transparent yes
own_window_argb_visual yes
own_window_argb_value 0
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
border_inner_margin 0
border_outer_margin 0
alignment tr

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Avenir Medium:size=10
xftalpha 1
uppercase no

default_color FFFFFF 
color1 DDDDDD
color2 AAAAAA
color3 888888
color4 EF5A29



TEXT
${font Caviar Dreams :size=16}${time %A}${font Caviar Dreams:size=26}   ${time %d %B}${font}
${goto 10}${font Caviar Dreams :size=70}${time %I:%M}${font}



${font OpenLogos:size=24}u ${font Caviar Dreams:size=24}Ubuntu 18.10
${goto 10}${font Caviar Dreams:size=13}Cpu1: ${cpu cpu1}%${goto 160}Cpu2: ${cpu cpu2}%
${goto 10}${font Caviar Dreams:size=13}Cpu3: ${cpu cpu3}%${goto 160}Cpu4: ${cpu cpu4}%
${if_up cpu8}
${goto 10}${font Caviar Dreams:size=13}Cpu5: ${cpu cpu5}%${goto 160}Cpu6: ${cpu cpu6}%
${goto 10}${font Caviar Dreams:size=13}Cpu7: ${cpu cpu7}%${goto 160}Cpu8: ${cpu cpu8}%
${endif}

${goto 10}Ram: ${memperc}%${goto 160}Swap: $swapperc%


${if_up wlp59s0}${font econ:size=24}+${font Caviar Dreams:size=24}Connection${font Caviar Dreams:weight=Light:size=15}   ${wireless_link_qual_perc wlp59s0}%

${goto 10}${font econ :size=16}k
${font Caviar Dreams:size=16}${goto 28}${voffset -21} ${wireless_essid wlp59s0}
${goto 10}${font econ :size=12}D
${font Caviar Dreams:size=15}${goto 28}${voffset -21} ${downspeed wlp59s0}
${goto 10}${font econ :size=12}I
${font Caviar Dreams:size=15}${goto 28}${voffset -21} ${upspeed wlp59s0}

${else}${if_up enp0s25}${font econ:size=24}K ${font Caviar Dreams:size=24}LAN
${goto 10}${font econ :size=12}D
${font Avenir Medium:size=12}${goto 28}${voffset -21} ${downspeed enp0s25}
${goto 10}${font econ :size=12}I
${font Avenir Medium:size=12}${goto 28}${voffset -21} ${upspeed enp0s25}
${else}${font Caviar Dreams:size=20}Disconnected${endif}${endif}
