--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2019 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    alignment = 'bottom_left',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    double_buffer = true,
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    extra_newline = false,
    font = 'DejaVu Sans Mono:size=12',
    gap_x = 25,
    gap_y = 75,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_ncurses = false,
    out_to_stderr = false,
    out_to_x = true,
    own_window = true,
    own_window_class = 'Conky',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_transparent = true,
    show_graph_range = false,
    show_graph_scale = false,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
}

conky.text = [[
${font Caviar Dreams :size=16}${time %A}${font Caviar Dreams:size=26}   ${time %d %B}${font}
${goto 10}${font Caviar Dreams :size=70}${time %I:%M}${font}

${font OpenLogos:size=24}u ${font Caviar Dreams:size=24}Ubuntu 21.04
${goto 10}${font Caviar Dreams:size=13}Cpu1: ${cpu cpu1}%${goto 160}Cpu2: ${cpu cpu2}%
${goto 10}${font Caviar Dreams:size=13}Cpu3: ${cpu cpu3}%${goto 160}Cpu4: ${cpu cpu4}%
${goto 10}${font Caviar Dreams:size=13}Cpu5: ${cpu cpu5}%${goto 160}Cpu6: ${cpu cpu6}%
${goto 10}${font Caviar Dreams:size=13}Cpu7: ${cpu cpu7}%${goto 160}Cpu8: ${cpu cpu8}%
${goto 10}${font Caviar Dreams:size=13}Cpu9: ${cpu cpu9}%${goto 160}Cpu10: ${cpu cpu8}%
${goto 10}${font Caviar Dreams:size=13}Cpu11: ${cpu cpu11}%${goto 160}Cpu12: ${cpu cpu8}%

${goto 10}Ram: ${memperc}%${goto 160}Swap: $swapperc%


${if_up wlp59s0}${font econ:size=24}+${font Caviar Dreams:size=24}Connection${font Caviar Dreams:size=15}   ${wireless_link_qual_perc wlp59s0}%

${goto 10}${font econ :size=16}k
${font Caviar Dreams:size=16}${goto 28}${voffset -21} ${wireless_essid wlp59s0}
${goto 10}${font econ :size=12}D
${font Caviar Dreams:size=15}${goto 28}${voffset -21} ${downspeed wlp59s0}
${goto 10}${font econ :size=12}I
${font Caviar Dreams:size=15}${goto 28}${voffset -21} ${upspeed wlp59s0}

${else}${if_up enp0s31f6}${font econ:size=24}K ${font Caviar Dreams:size=24}LAN
${goto 10}${font econ :size=12}D
${font Avenir Medium:size=12}${goto 28}${voffset -21} ${downspeed enp0s31f6}
${goto 10}${font econ :size=12}I
${font Avenir Medium:size=12}${goto 28}${voffset -21} ${upspeed enp0s31f6}
${else}${font Caviar Dreams:size=20}Disconnected${endif}${endif}
]]

