priority -40

#########################
# data-science snippets #
#########################

snippet tts "Train test split" b
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(${1:X}, ${2:y}, test_size=${3:0.2}, random_state=${4:0})
$0
endsnippet

snippet scale "Standard Scale" b
from sklearn.preprocessing import StandardScaler

${1:sc} = StandardScaler()
${2:train} = sc.fit_transform(${2:train})
${3:test} = sc.transform(${3:test})
$0
endsnippet

snippet csvr "Pandas read_csv" b
${1:dataset} = pd.read_csv('${2:filename}', parse_dates=$3, index_col=$4, sep='$5',$6)
$0
endsnippet
