
background yes
update_interval 1
use_xft yes

cpu_avg_samples 2
net_avg_samples 2
temperature_unit celsius

double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 10
gap_y 10
minimum_size 320 550
maximum_width 350
own_window yes
own_window_type override
own_window_transparent yes
border_inner_margin 0
border_outer_margin 0
alignment mr

draw_shades yes
draw_outline no
draw_borders no
draw_graph_borders no
default_shade_color 112422

override_utf8_locale yes
use_xft yes
xftfont Open Sans:size=10
xftalpha 1
uppercase no

default_color ffffff
color1 7DA447
color2 AAAAAA
color3 888888
color4 EF5A29



TEXT
#${font Caviar Dreams :size=16}${time %A}${font Caviar Dreams:size=26}   ${time %d %B}${font}
${goto 10}${font Raleway:weight=Light :size=90}${time %I:%M}${font}



${color1}${font OpenLogos:size=24 OpenLogos}u${font Caviar Dreams:size=24 Caviar Dreams}Ubuntu 15.10
${color}${goto 10}${font Caviar Dreams:size=13}Cpu1: ${cpu cpu1}%${goto 130}Cpu2: ${cpu cpu2}%
${goto 10}${font Caviar Dreams:size=13}Cpu3: ${cpu cpu3}%${goto 130}Cpu4: ${cpu cpu4}%

${goto 10}Ram: ${memperc}%${goto 130}Swap: $swapperc%


${color1}${if_up wlan0}${font econ:size=24}+${font Caviar Dreams:size=24}Connection${font Caviar Dreams:weight=Light:size=14}   ${wireless_link_qual_perc wlan0}%

${goto 10}${font econ :size=16}k
${font Caviar Dreams:size=16}${goto 28}${voffset -21} ${wireless_essid wlan0}
${goto 10}${font econ :size=12}D
${font Caviar Dreams:size=14}${goto 28}${voffset -21} ${downspeed wlan0}
${goto 10}${font econ :size=12}I
${font Caviar Dreams:size=14}${goto 28}${voffset -21} ${upspeed wlan0}
${else}${if_up enp0s25}${if_up enp0s25}${font econ:size=24}y${font Raleway:size=20}LAN
${goto 10}${font econ :size=12}D
${font Open Sans:size=12}${goto 28}${voffset -21} ${downspeed enp0s25}
${goto 10}${font econ :size=12}I
${font Open Sans:size=12}${goto 28}${voffset -21} ${upspeed enp0s25}
${else}${font Raleway:size=20}Disconnected${endif}${endif}${endif}
