[General]
autoPlainText=false
editorFont=Source Code Pro
editorFontSize=13
font=Source Serif Pro
fontSize=16
highlightCurrentLine=true
lineNumbersEnabled=true
restorePreviewState=true
spellCheck=true
spellCheckLocale=en_US
styleSheet=github.css
useWebKit=true
