[General]
autoPlainText=false
editorFont=Source Code Pro
editorFontSize=13
font=Source Serif Pro
fontSize=16
highlightCurrentLine=true
lineNumbersEnabled=true
recentFileList=
restorePreviewState=true
spellCheck=true
spellCheckLocale=en_US
styleSheet=/home/robert/.config/ReText project/github.css
useWebKit=true
